<!DOCTYPE html>
<!-- TODO
- add other types of video format
- add a default pic
- fix the little white stripe at the bottom  -->
<html>
	<head>
		<title></title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

		<link type="image/ico" rel="shortcut icon" href="resources/tpl/viewer/icons/favicon.ico">
		<link type="image/ico" rel="icon"  href="resources/tpl/viewer/icons/favicon.ico">

		<!--
			To correctly reference your Map Journal in search engine:
			 - create and fill out extensively an ArcGIS Online item that link to your final application
			 - edit the following four tags as well as the title tag above on line 4
			 - see https://developerscorner.storymaps.arcgis.com/grow-your-story-maps-audience-with-open-graph-tags-b7639cb65d5c
		-->
		<meta name="description" content="This story map was created with the Story Map Journal application in ArcGIS Online.">

		<!-- Social sharing -->
		<meta property="og:type" content="article"/>
		<meta property="og:title" content="Story Map Journal"/>
		<meta property="og:description" content="This story map was created with the Story Map Journal application in ArcGIS Online."/>
		<meta property="og:image" content="http://www.arcgis.com/apps/MapJournal/resources/common/icons/esri-globe.png"/>

		<!--
			This application is released under the Apache License V2.0 by Esri http://www.esri.com/
			Checkout the project repository on GitHub to access source code, latest revision, developer documentation, FAQ and tips
			https://github.com/Esri/map-journal-storytelling-template-js
		-->

		<script type="text/javascript">
			//-------------------------------------------------------------------------------------------
			//     Application configuration (ignored on ArcGIS Online, Portal and during development)
			//-------------------------------------------------------------------------------------------
			var configOptions = {
				// Enter an application ID created through the Map Journal builder
				appid: "8bcb9a5a23384450bbfc98d42e107c1a",
				//,
				// Optionally to secure Journal's access, use an OAuth application ID (example: 6gyOg377fLUhUk6f)
				// User will need to sign-in to access the viewer even if your application is public
				oAuthAppId: "",
				// Optionally, to use the appid URL parameter, configure authorizedOwners to reference
				//    members whose stories can be viewed by this storytelling app.
				// To authorize stories owned by...
				//    specific members: use ["member"] or ["member1", "member2", ...]
				//    any ArcGIS member: use ["*"]
				//    any member of one or more organizations: use ["[orgID]"] or ["[orgID1]", "[orgID2]", ...] (Note the use of brackets in this case, e.g., ["[nzS0F0zdNLvs7nc8]"])
				//        You can get your orgID by going to My Organization and clicking Find...The most viewed items in the organization.
				//        Your orgID will be shown in the search box.
				authorizedOwners: [""]
			};
			// Optionally sharing and proxy URLs can be configured in app/config.js. This is only required
			//  when the webmap is not hosted on ArcGIS Online or a Portal for ArcGIS instance and the application isn't deployed as /home/MapJournal/ or /apps/MapJournal/.
			// Optionally Bing Maps key, Geometry and Geocode service's URLs can be configured in app/config.js. This is only required
			//  if the Organization or Portal for ArcGIS instance default configuration has to be overwritten.
		</script>

		<!--
			Edit below at your own risk
		-->

		<script type="text/javascript">
			var app = {
				version: '1.17.0',
				pathJSAPI: 'https://js.arcgis.com/3.27/'
			};
		</script>
		<noscript>
			<div style="position: fixed; top: 0px; left: 0px; z-index: 3000;
								height: 100%; width: 100%; background-color: #FFFFFF">
				<p style="margin: 50px">This story map requires JavaScript, but running JavaScript is not currently allowed by your web browser. If you wish to view this story, please enable JavaScript in this browser or try a different browser.</p>
			</div>
		</noscript>

		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

		<script>
			$(document).ready(function(){
				$( "#firstbutton" ).click(function() {
				  $( "#splashscreen" ).fadeOut("slow");
				});
			});
			

		//function myFunction() {
			//$( "splashscreen" ).fadeOut( "slow" ); 
			//document.getElementById("splashscreen").style.display="none"; 
		//}
		</script>

	</head>
	<body class="claro">
		<style type="text/css">

			/*GOT FROM CODEPEN*/
			:root {
			    /* Base font size */
			    font-size: 10px;

			    /* Full grid area variable */
			    --fullGrid: 1 / 1 / -1 / -1;
			}

			body {
			    font-family: Verdana, Geneva, sans-serif;
			    background-color: #fcfcfc;
			}

			#splashscreen {
			    /* Create grid spanning viewport width & height */
			    display: grid;
			    grid-template-columns: 100vw;
			    grid-template-rows: 100vh;
			    overflow: hidden;
			    box-shadow: 0 0.2em 0.5em rgba(0, 0, 0, 0.5);
			    background-color: rgb(66, 128, 213, 0.5);
			}

			.video-bg {
			    /* Span the full grid */
			    grid-area: var(--fullGrid);

			    /* Re-size video to cover full screen while maintaining aspect ratio */
			    min-height: 100%;
			    min-width: 100%;
			    
			    object-fit: cover; 

			    /* Display video below overlay */
			    z-index: 500;
			}

			.video-bg::-webkit-media-controls {
			    display: none !important;
			}

			.video-overlay {
			    /* Span the full grid */
			    grid-area: var(--fullGrid);

			    /* Center Content */
			    display: grid;
			    justify-content: center;
			    align-content: center;
			    text-align: center;
			    background-color: rgb(66, 128, 213, 0.5);
				/*border-radius: 10px;*/
				padding: 12px;
				z-index: 501;

			    /* Semi-transparent background 
			    background-color: rgba(0, 0, 0, 0.55);*/
			}

			h1 {
			    font-size: calc(3.3em + 5vw); /*3.3em*/
			    font-weight: 700;
			    line-height: 1.5;
			    letter-spacing: 0.02em;
			    color: #fff;
			    /*text-shadow: 0.05em 0.05em 0.05em rgba(0, 0, 0, 0.4);*/
			}
			/*end PASTED FROM CODEPEN*/

		    #firstbutton {
		    	position: absolute center;
  				color: white;
  				border: 2px solid #0099CC;
  				border-radius: 6px; 
  				border-color: white;         
		      	padding: 16px 32px;      
		      	text-align: center;      
		      	display: inline-block;      
		      	font-size: calc(1em + 1.6vw);   
		      	margin: 4px 2px;      
		      	-webkit-transition-duration: 0.4s; /* Safari */      
		      	transition-duration: 0.4s;      
		      	cursor: pointer;      
		      	text-decoration: none;      
		      	text-transform: uppercase;
		      	background-color: transparent;
		    }

		    #firstbutton:hover {
		    	background-color: #266eeb;      
		    }

			.navDots.vertical { 
				 background-color: #1d4170 !important; 
				 /*#26528C*/ /*#152D4D*/
			     border: none !important;
			}
			.dot, a:hover {
			     color: #4d97f7 !important;
			}

			.loadingGif {
				width: 100px;
				/*height: width;*/
				
				position: absolute;
				top: 50%;
				left: 50%;
				margin: -50px 0px 0px -50px;
				
			}

			#mainStageLoadingIndicator {
				position: relative;
			}

			#loadingOverlay {
				background-color: white !important;
			}

			.mainMediaContainer{
				background-color: white !important; /*#1d4170*/
			}

			.btn-blue { display: inline-block;/* position: relative;%/ width: 200px; /*left: 30%; max-width: 49%; */ background-color: #0c232b; border: 4px solid #0077D4 !important; border-radius: 4px; color: #0077D4 !important; text-transform: uppercase; font-size: 90%; padding: 5px 15px; text-align: center; -webkit-transition: all .5s ease; -moz-transition: all .5s ease; -o-transition: all .5s ease; transition: all .5s ease; } 

			.btn-blue:hover { background-color: #0077D4; color: #fff !important; }

		</style>

		<div id="splashscreen">
			<video class="video-bg" autoplay muted loop>
				<source src="./apm2.mov" type="video/mp4" />
			</video>

			<div class="video-overlay">
				<h1>LAX is way better. Really.</h1>
				<div style="text-align: center;">
					<!-- onclick="myFunction()" -->
				<button id="firstbutton">explore</button>
				</div>
			</div>

		</div>
<!--
		<div id="splashscreen">
			<div class="splash-text">
				<span id="splash-label">LAX is the future</span>
				<div style="text-align: center;">
				<button id="firstbutton" onclick="myFunction()">explore</button>
				</div>
			</div>
			
		    <video id="apmvid" class=".video-js vjs-default-skin vjs-big-play-centered" controls autoplay loop muted preload="auto" style="object-fit: cover;"
  			data-setup="{}"> 
  				<source src="../apm.mp4" type='video/mp4'>
  					<p class="vjs-no-js">To view this video please enable JavaScript, and consider upgrading to a web browser that <a href="//videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
  					</p>
  			</video>  
		</div>
	-->
		<!-- Builder top panel is injected here -->
		<div id="builderPanel" class="hide mainViewAboveMap"></div>
		<button class="skip-to-content visible-on-focus"></button>

		<!-- Content -->
		<div id="contentPanel" class="mobileView">
			<table class="containerPanelInner">
				<tr>
					<!-- Text panel of the Side Panel layout -->
					<td id="sidePanel">
						<div id="sidePanelInner" class="mainViewSideMap sidePanel sectionPanel">
							<div class="navDots vertical">
								<!-- navigation dots -->
							</div>
							<div class="header" role="banner">
								<div class="linkSocialContainer">
									<span class="linkContainer"></span>
									<span class="shareBtns">
										<button class="shareIcon blackHover share_facebook icon-facebook-squared"></button>
										<button class="shareIcon blackHover share_twitter icon-twitter"></button>
										<button class="shareIcon blackHover share_bitly icon-link"></button>
										<button type="button" class="switchBuilder btn btn-xs btn-primary"></button>
									</span>
								</div>
								<table class="logoContainer">
									<tr>
										<td class="logoWrapper">
											<a class="logoLink" target="_blank">
												<img class="logoImg" />
											</a>
										</td>
									</tr>
								</table>
							</div>
							<!-- <div class="resizer"></div> -->
							<button class="scroll" tabindex="-1">
								<div class="scrollInner" data-toggle="tooltip"></div>
							</button>
							<div class="appTitle" tabindex="-1" aria-hidden="true"></div>
							<span class="error-status">
								<button class="btn btn-xs btn-warning check-story"></button>
								<button class="btn btn-xs btn-warning share-story"></button>
							</span>
							<div class="separator"></div>
							<div class="sectionsWrapper">
								<div class="panelEditBtn">
									<div class="panelEditBtnInner"></div>
								</div>
								<div class="sections" role="main">
									<!-- sections injected here -->
								</div>
								<div class="centering loop-wrapper">
									<button class="visible-on-focus loop-to-top"></button>
								</div>
							</div>
							<div class="builder builder-content-panel">
								<div class="builder-content-panel-group builder-add">
									<div class="builder-btn"></div>
									<div class="builder-lbl"></div>
								</div>
								<div class="builder-content-panel-group builder-organize">
									<div class="builder-btn"></div>
									<div class="builder-lbl"></div>
								</div>
							</div>
							<div class="builder-mask"></div>
							<div class="firstAddExplain"></div>
						</div>
					</td>
					<!-- Map -->
					<td id="mainStagePanel" class="mainStagePanel" role="complementary">
						<div id="mainStagePanelInner">
							<div class="medias">
								<!-- Maps and media injected here -->
							</div>
							<div id="mainStageLoadingIndicator" class="loadingIndicator" role="alert" aria-live="polite">
							  <img class="loadingGif" src="resources/tpl/viewer/icons/loading-light.gif"/>
							</div>
							<!-- Back button -->
							<div class="mediaBackContainer">
								<button class="backButton">
									<div class="backArrow"></div>
									<span class="backLbl"></span>
								</button>
							</div>
							<!-- Builder -->
							<div id="builderQuotes" class="centerAlignOnFloat"></div>
							<div id="builderLanding" class="centerAlignOnFloat"></div>
							<div id="builderHelp" class="centerAlignOnFloat"></div>
							<div class="firstAddExplain"></div>
							<!-- Autoplay -->
							<div id="autoplay" class="autoplay"></div>
						</div>
					</td>
				</tr>
			</table>
		</div>
		<!-- /Content -->

		<div id="floatingPanel" class="floatingPanel sectionPanel">
			<div class="backdrop"></div>
			<div class="header" role="banner">
				<div class="linkSocialContainer">
					<span class="linkContainer"></span>
					<span class="shareBtns">
						<button class="shareIcon blackHover share_facebook icon-facebook-squared"></button>
						<button class="shareIcon blackHover share_twitter icon-twitter"></button>
						<button class="shareIcon blackHover share_bitly icon-link"></button>
						<button type="button" class="switchBuilder btn btn-xs btn-primary"></button>
					</span>
				</div>
				<table class="logoContainer">
					<tr>
						<td class="logoWrapper">
							<a class="logoLink" target="_blank">
								<img class="logoImg"/>
							</a>
						</td>
					</tr>
				</table>
			</div>
			<div class="appTitle" tabindex="-1" aria-hidden="true"></div>
			<span class="error-status">
				<button class="btn btn-xs btn-warning check-story"></button>
				<button class="btn btn-xs btn-warning share-story"></button>
			</span>
			<div class="separator"></div>
			<div class="panelEditBtn">
				<div class="panelEditBtnInner"></div>
			</div>
			<div class="sections">
				<div class="swiper-container">
					<div class="swiper-wrapper" role="main">
						<!-- sections injected here -->
					</div>
					<div class="centering loop-wrapper">
						<button class="visible-on-focus loop-to-top"></button>
					</div>
				</div>
			</div>
			<div class="builder builder-content-panel">
				<div class="builder-content-panel-group builder-add">
					<div class="builder-btn"></div>
					<div class="builder-lbl"></div>
				</div>
				<div class="builder-content-panel-group builder-organize">
					<div class="builder-btn"></div>
					<div class="builder-lbl"></div>
				</div>
			</div>
			<div class="navDots vertical">
				<!-- navigation dots -->
			</div>
			<button class="scroll" tabindex="-1">
				<div class="scrollInner" data-toggle="tooltip"></div>
			</button>
			<div class="builder-mask"></div>
			<div class="firstAddExplain"></div>
		</div>

		<!-- Mobile -->
		<div id="mobileView" class="floatingSwiper">
			<div class="swiper-container">
				<div class="backdrop"></div>
				<div class="embed-btn-container embed-btn-left">
					<div class="embed-btn"></div>
				</div>
				<div class="swiper-wrapper">
					<!-- sections injected here -->
				</div>
				<div class="embed-btn-container embed-btn-right">
					<div class="embed-btn"></div>
				</div>
			</div>
			<div class="header">
				<div class="backdrop"></div>
				<div class="linkSocialContainer">
					<span class="linkContainer"></span>
					<span class="shareBtns">
						<i class="shareIcon share_facebook icon-facebook-squared"></i>
						<i class="shareIcon share_twitter icon-twitter"></i>
						<i class="shareIcon share_bitly icon-link"></i>
					</span>
				</div>
			</div>
		</div>

		<!-- Loading -->
		<style>
			#loadingOverlay {
				position: absolute;
				top: 0;
				left: 0;
				z-index: 1100;
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-color: #EFEFEF;
			}

			@keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
			@-moz-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
			@-webkit-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
			@-ms-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }
			@-o-keyframes fadein { from { opacity: 0; } to { opacity: 1; } }

			@keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
			@-moz-keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
			@-webkit-keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
			@-ms-keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }
			@-o-keyframes fadeout { from { opacity: 1; } to { opacity: 0; } }

			#loadingOverlay.fadeOut {
				-webkit-animation: fadeout 1.1s;
				-moz-animation: fadeout 1.1s;
				-ms-animation: fadeout 1.1s;
				-o-animation: fadeout 1.1s;
				animation: fadeout 1.1s;
				-webkit-animation-fill-mode:forwards;
				-moz-animation-fill-mode:forwards;
				animation-fill-mode:forwards;
			}

			#loadingIndicator {
				position: fixed;
				top: 50%;
				left: 50%;
				z-index: 1101;
			}

			.loadingIndicator {
				margin-left: -17px;
				margin-top: -20px;
			}
		</style>

		<div id="loadingOverlay"></div>
		<div id="loadingIndicator" class="loadingIndicator" role="alert" aria-live="polite">
			<img class="loadingGif" src="resources/tpl/viewer/icons/loading-light.gif"/>
		</div>
		<div id="loadingMessage"></div>

		<!-- Share dialog -->
		<div class="modal fade shareDialog" id="shareDialog" role="dialog" data-backdrop="static" tabindex="-1"></div>

		<!-- Builder views are injected here -->
		<div id="builder-views"></div>

		<!-- Fatal error box -->
		<div id="fatalError">
			<table border="0">
				<tr>
					<td width="70px" align="center" id="fatalError-icon"></td>
					<td id="fatalError-msg">
						<b class="error-title"></b>
						<p class="error-msg"></p>
					</td>
				</tr>
			</table>
		</div>

		<div class="print-warning"></div>

		<script type="text/javascript" src="app/main-config.js"></script>
	</body>
</html>
